CREATE (Augusto:User {id: 1, name: 'Augusto Alonso', email: 'a@a.com', password: 'secret'})
CREATE (PedroAlonso:User {id: 2, name: 'Pedro Alonso', email: 'p@a.com', password: 'secret'})
CREATE (Margarita:User {id: 3, name: 'Margarita Ascencio', email: 'm@a.com', password: 'secret'})
CREATE (David:User {id: 4, name: 'David Cuellar', email: 'd@c.com', password: 'secret'})
CREATE (PedroJimenez:User {id: 5, name: 'Pedro Jimenez', email: 'p@j.com', password: 'secret'})
CREATE (JulianGabriel:User {id: 6, name: 'Julian Gabriel', email: 'j@g.com', password: 'secret'})
CREATE (Jose:User {id: 7, name: 'Jose castillo', email: 'jc@a.com', password: 'secret'})
CREATE (Melany:User {id: 8, name: 'Melany Sandoval', email: 'ms@c.com', password: 'secret'})
CREATE (Gabriel:User {id: 9, name: 'Gabriel Tenenbaum', email: 'GT@j.com', password: 'secret'})
CREATE (AnaSofia:User {id: 10, name: 'Ana Sofia', email: 'AS@g.com', password: 'secret'})



CREATE (Cloth:ProductCategory {id: 1, name: 'Ropa'})
CREATE (VideoGames:ProductCategory {id: 2, name: 'Video Juegos'})
CREATE (ElectricDevices:ProductCategory {id: 3, name: 'Electronicos'})
CREATE (Sports:ProductCategory {id: 4, name: 'Sports'})
CREATE (Groceries:ProductCategory {id: 5, name: 'Groceries'})
CREATE (Electrodomesticos:ProductCategory {id: 6, name: 'Electrodomesticos'})



CREATE (Nike:Brand {id: 1, name: 'Nike'})
CREATE (Puma:Brand {id: 2, name: 'Puma'})
CREATE (Nintendo:Brand {id: 3, name: 'Nintendo'})
CREATE (Sony:Brand {id: 4, name: 'Sony'})
CREATE (LG:Brand {id: 5, name: 'LG'})
CREATE (Zara:Brand {id: 6, name: 'Zara'})
CREATE (Aeropostale:Brand {id: 7, name: 'Aeropostale'})
CREATE (Lacoste:Brand {id: 8, name: 'Lacoste'})
CREATE (RalphLauren:Brand {id: 9, name: 'RalphLauren'})
CREATE (CalvinKlein:Brand {id: 10, name: 'CalvinKlein'})
CREATE (Microsoft:Brand {id: 11, name: 'Microsoft'})
CREATE (GAMINGCOMPUTER:Brand {id: 12, name: 'GAMINGCOMPUTER'})
CREATE (Samsung:Brand {id: 16, name: 'Samsung'})
CREATE (LG:Brand {id: 17, name: 'LG'})
CREATE (APPLE:Brand {id: 18, name: 'Apple'})
CREATE (DELL:Brand {id: 19, name: 'DELL'})
CREATE (HP:Brand {id: 20, name: 'HP'})
CREATE (Adidas:Brand {id: 21, name: 'Adidas'})
CREATE (UnderArmour:Brand {id: 22, name: 'UnderArmour'})
CREATE (Asics:Brand {id: 23, name: 'Asics'})
CREATE (Nautica:Brand {id: 24, name: 'Nautica'})
CREATE (Maller:Brand {id: 24, name: 'Maller'})
CREATE (B&B:Brand {id: 24, name: 'B&B'})
CREATE (Ducal:Brand {id: 24, name: 'Ducal'})
CREATE (Diana:Brand {id: 24, name: 'Diana'})
CREATE (Hellmans:Brand {id: 24, name: 'Hellmans'})
CREATE (Whirpool:Brand {id: 24, name: 'Whirpool'})
CREATE (Oster:Brand {id: 24, name: 'Oster'})
CREATE (GeneralElectric:Brand {id: 24, name: 'Mabe'})
CREATE (Mabe:Brand {id: 24, name: 'Mabe'})




CREATE (NikeAirJordan:Product {id: 1, name: 'Nike Air Jordan', price: 800})
CREATE (AirMax90:Product {id: 2, name: 'Nike Air Max 90', price: 9000})
CREATE (SkyModern:Product {id: 3, name: 'Sky Modern Basketball', price: 1000})
CREATE (HST20:Product {id: 4, name: 'H.ST.20 classic', price: 3200})
CREATE (NintendoSwitch:Product {id: 5, name: 'Nintendo Switch', price: 3400})
CREATE (NintendoSwitchLite:Product {id: 6, name: 'Nintendo Switch Lite', price: 2400})
CREATE (PS4:Product {id: 7, name: 'Play Station 4', price: 3000})
CREATE (PS3:Product {id: 8, name: 'Play Station 3', price: 2000})
CREATE (SonyXperia:Product {id: 9, name: 'Sony Expiria XYM', price: 900})
CREATE (LGV60:Product {id: 10, name: 'LG V60', price: 1700})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})

CREATE (NikeAirMax:Product {id: 12, name: 'LG G8', price: 8000})
CREATE (NikeAirForceOne:Product {id: 13, name: 'NikeAirForceOne', price: 7000})
CREATE (NikeSB:Product {id: 14, name: 'NikeSB', price: 6000})
CREATE (NikeRosheRun:Product {id: 15, name: 'LG G8', price: 1900})

CREATE (LGG8:Product {id: 16, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 17, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 18, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 19, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 20, name: 'LG G8', price: 1900})

CREATE (LGG8:Product {id: 21, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 22, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 23, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 24, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 25, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 26, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 27, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 28, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 29, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 30, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 31, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 32, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 33, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 34, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 35, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 36, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 37, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 38, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 39, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})

CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})

CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})

CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})

CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})


CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})

CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})
CREATE (LGG8:Product {id: 11, name: 'LG G8', price: 1900})



CREATE



(NikeAirJordan)-[:BELOGNS_TO_BRAND]->(Nike),
(AirMax90)-[:BELOGNS_TO_BRAND]->(Nike),
(SkyModern)-[:BELOGNS_TO_BRAND]->(Puma),
(HST20)-[:BELOGNS_TO_BRAND]->(Puma),
(NintendoSwitch)-[:BELOGNS_TO_BRAND]->(Nintendo),
(NintendoSwitchLite)-[:BELOGNS_TO_BRAND]->(Nintendo),
(PS4)-[:BELOGNS_TO_BRAND]->(Sony),
(PS3)-[:BELOGNS_TO_BRAND]->(Sony),
(SonyXperia)-[:BELOGNS_TO_BRAND]->(Sony),
(LGV60)-[:BELOGNS_TO_BRAND]->(LG),
(LGG8)-[:BELOGNS_TO_BRAND]->(LG)

CREATE
(AirMax90)-[:BELOGNS_TO_CATEGORY]->(Cloth),
(NikeAirJordan)-[:BELOGNS_TO_CATEGORY]->(Cloth),
(SkyModern)-[:BELOGNS_TO_CATEGORY]->(Cloth),
(AirMax90)-[:BELOGNS_TO_CATEGORY]->(Cloth),
(HST20)-[:BELOGNS_TO_CATEGORY]->(Cloth),
(NintendoSwitch)-[:BELOGNS_TO_CATEGORY]->(VideoGames),
(NintendoSwitchLite)-[:BELOGNS_TO_CATEGORY]->(VideoGames),
(PS4)-[:BELOGNS_TO_CATEGORY]->(VideoGames),
(PS3)-[:BELOGNS_TO_CATEGORY]->(VideoGames),
(SonyXperia)-[:BELOGNS_TO_CATEGORY]->(ElectricDevices),
(LGV60)-[:BELOGNS_TO_CATEGORY]->(ElectricDevices),
(LGG8)-[:BELOGNS_TO_CATEGORY]->(ElectricDevices)

CREATE
(Augusto)-[:PURCHASED {quantity: 2}]->(NikeAirJordan),
(Augusto)-[:PURCHASED {quantity: 1}]->(SkyModern),
(Augusto)-[:PURCHASED {quantity: 1}]->(HST20),
(Augusto)-[:PURCHASED {quantity: 1}]->(NintendoSwitch)

CREATE
(Augusto)-[:REVIEWED {comments: 'Excelente video juego' ,rating: 100}]->(NintendoSwitch),
(Augusto)-[:REVIEWED {comments: 'Estan sobrevalorados' ,rating: 40}]->(NikeAirJordan),
(Augusto)-[:REVIEWED {comments: 'Bonitos zapatos' ,rating: 70}]->(HST20)

CREATE
(PedroAlonso)-[:PURCHASED {quantity: 4}]->(SonyXperia),
(PedroAlonso)-[:PURCHASED {quantity: 4}]->(LGG8),
(PedroAlonso)-[:REVIEWED {comments: 'Buen telefono para mis hijos' ,rating: 100}]->(SonyXperia),
(PedroAlonso)-[:REVIEWED {comments: 'Buen telefono para oficina' ,rating: 75}]->(LGG8)

CREATE
(David)-[:PURCHASED {quantity: 1}]->(NintendoSwitchLite),
(David)-[:PURCHASED {quantity: 1}]->(PS4),
(David)-[:REVIEWED {comments: 'Muy buena consola pero no es tan comoda como la switch' ,rating: 90}]->(NintendoSwitchLite),
(David)-[:REVIEWED {comments: 'A pesar de ser una muy buena consola no tiene los mejores juegos' ,rating: 85}]->(PS4)

